{
  "name": "ember-mocha",
  "version": "0.16.2",
  "description": "Mocha helpers for testing Ember.js applications",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/emberjs/ember-mocha",
  "bugs": {
    "url": "https://github.com/emberjs/ember-mocha/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Dan Gebhardt",
    "Robert Jackson"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberjs/ember-mocha.git"
  },
  "scripts": {
    "build": "ember build",
    "changelog": "lerna-changelog",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^3.0.2",
    "common-tags": "^1.8.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-test-loader": "^3.0.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^3.2.1",
    "@embroider/test-setup": "^0.48.1",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "ember-auto-import": "^2.5.4",
    "ember-cli": "~4.4.1",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.0.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-resolver": "^8.0.3",
    "ember-source": "~4.4.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-try": "^2.0.0",
    "eslint": "^8.39.0",
    "eslint-plugin-ember": "^11.5.2",
    "eslint-plugin-node": "^11.0.0",
    "lerna-changelog": "^2.2.0",
    "loader.js": "^4.7.0",
    "pretender": "^3.4.3",
    "process": "^0.11.10",
    "stream": "^0.0.2",
    "util": "0.12.5",
    "webpack": "^5.0.0"
  },
  "peerDependencies": {
    "mocha": "^9.0.0"
  },
  "engines": {
    "node": ">= 14.*"
  },
  "changelog": {
    "repo": "emberjs/ember-mocha",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "ember": {
    "edition": "octane"
  }
}
